const int saber = +0, berserker = -10086, lancer = 23333, NMSL = 666;
const char archer = 'a', caster = 'b';

int int_array[64], global_int;
char char_array[128], global_char;

void wdnmd()
{
	printf("Fuck The World,%d\n", 17373522 + 2333);
	return;
}

int nmsl(int ni_ma) 
{
	printf("NM$L,la si zhen di liu pi %d\n", ni_ma * NMSL);
	return (ni_ma * NMSL * NMSL);
}

void sb(int dllm, char cnm)
{
	printf("dllm %d\n", dllm * cnm);
}

int saber_msl()
{
	return (((saber * NMSL) + 2333 - (666 * berserker)) * archer);
}

void main()
{
	const int nima = 99;
	const char die = 'S';
	int fck_int_arr[233], hanpi;
	char liupi, guasong[1024];
	int i;

	if (nmsl(nima))
	{
		for (i = 0; i < 10; i = i + 1) {
			printf("nima lei le~\n");
		}
		do
		{
			printf("nima zou le\n");
		} while (nmsl(nima)<=0);

	} 
	else
	{
		printf("nima bu de bu si\n");
		return;
	}
	i = 1;
	while (i)
	{
		printf("nima dao di si le me?\n");
		i = 0;
	}
	sb(1,'a');
	hanpi = saber_msl();
	printf("%d\n",hanpi);
	printf(666);
	return;
}